<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DBModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderSet" EntityType="DBModel.Order" />
    <EntitySet Name="CarSet" EntityType="DBModel.Car" />
    <EntitySet Name="ClientSet" EntityType="DBModel.Client" />
    <AssociationSet Name="ClientCar" Association="DBModel.ClientCar">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Car" EntitySet="CarSet" />
    </AssociationSet>
    <AssociationSet Name="OrderCar" Association="DBModel.OrderCar">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Car" EntitySet="CarSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkName" Type="String" Nullable="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="true" />
    <Property Name="Cost" Type="String" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="DBModel.OrderCar" FromRole="Order" ToRole="Car" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IdCar" />
    </Key>
    <Property Name="IdCar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" />
    <Property Name="Horsepower" Type="Double" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="DBModel.ClientCar" FromRole="Car" ToRole="Client" />
    <NavigationProperty Name="Order" Relationship="DBModel.OrderCar" FromRole="Car" ToRole="Order" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="SecondName" Type="String" Nullable="false" />
    <Property Name="ThirdName" Type="String" Nullable="false" />
    <Property Name="Birth" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="DBModel.ClientCar" FromRole="Client" ToRole="Car" />
  </EntityType>
  <Association Name="ClientCar">
    <End Type="DBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="DBModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCar">
    <End Type="DBModel.Order" Role="Order" Multiplicity="*" />
    <End Type="DBModel.Car" Role="Car" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IdCar" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>